{
    "name": "apollo-ng",
    "version": "20.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "format": "prettier --write \"**/*.{js,mjs,ts,mts,d.ts,html}\" --cache",
        "test": "ng test",
        "e2e": "cypress open",
        "e2e:headless": "cypress run",
        "e2e:login": "cypress run --spec 'cypress/e2e/01-auth/login.cy.ts'",
        "e2e:dashboard": "cypress run --spec 'cypress/e2e/02-dashboard/dashboard.cy.ts'"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^20",
        "@angular/cdk": "^20.2.7",
        "@angular/common": "^20",
        "@angular/compiler": "^20",
        "@angular/core": "^20",
        "@angular/forms": "^20",
        "@angular/platform-browser": "^20",
        "@angular/platform-browser-dynamic": "^20",
        "@angular/router": "^20",
        "@convex-dev/auth": "^0.0.90",
        "@ngx-translate/core": "^17.0.0",
        "@ngx-translate/http-loader": "^8.0.0",
        "@primeuix/themes": "^1.2.1",
        "@tailwindcss/postcss": "^4.1.11",
        "@types/leaflet": "^1.9.21",
        "@types/leaflet.markercluster": "^1.5.6",
        "chart.js": "4.4.2",
        "convex": "^1.28.2",
        "exceljs": "^4.4.0",
        "file-saver": "^2.0.5",
        "jwt-decode": "^4.0.0",
        "leaflet": "^1.9.4",
        "leaflet.markercluster": "^1.5.3",
        "primeclt": "^0.1.5",
        "primeicons": "^7.0.0",
        "primeng": "^20",
        "quill": "^2.0.3",
        "rxjs": "~7.8.0",
        "tailwindcss-primeui": "^0.6.1",
        "tslib": "^2.3.0",
        "zone.js": "~0.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^20",
        "@angular/cli": "^20",
        "@angular/compiler-cli": "^20",
        "@angular/localize": "^20.3.3",
        "@cypress/angular": "^4.0.0",
        "@percy/cypress": "^3.1.7",
        "@testing-library/angular": "^18.1.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/file-saver": "^2.0.7",
        "@types/jasmine": "~5.1.0",
        "@types/node": "^24.10.1",
        "autoprefixer": "^10.4.20",
        "cypress": "^15.7.0",
        "eslint": "^9.14.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.2.1",
        "jasmine-core": "~5.4.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "mochawesome": "^7.1.4",
        "mochawesome-merge": "^5.1.0",
        "mochawesome-report-generator": "^6.3.2",
        "nyc": "^17.1.0",
        "postcss": "^8.5.6",
        "prettier": "^3.0.0",
        "tailwindcss": "^4.1.11",
        "typescript": "~5.8.3"
    }
}
